const crosscheck = {
  text: '',
  score: 0,
  max: 270,
  add(text) {
    this.score += +text.split('+')[1] || 0;
    this.text += `${text}\n`;
  },
  show() {
    const { max, score } = this;
    const result = `${score}/${max}(${(score / max / 0.01).toFixed(1)}%)`;
    return this.text.replace('{{score}}', `${result}`).trim();
  },
};

crosscheck.add('Баллов за работу: {{score}}');

crosscheck.add('  - Вёрстка, дизайн, UI всех трёх страниц приложения');

crosscheck.add('    - Стартовая страница приложения +20');
crosscheck.add('    - Страница викторины +30');
crosscheck.add('    - Страница с результатами +10');

crosscheck.add('');
crosscheck.add('  - Аудиоплеер');

crosscheck.add('    - стандартный HTML5 +10');
crosscheck.add('    - кастомизирован (функционал как в демо) +10');
crosscheck.add('    - кастомизирован c регулятором громкости звука +10');

crosscheck.add('');
crosscheck.add('  - Верхняя панель страницы викторины');

crosscheck.add('    - правильное отображение счета игры +10');
crosscheck.add('    - текущий вопрос выделяется стилем +10');

crosscheck.add('');
crosscheck.add('  - Блок с вопросом');

crosscheck.add('    - изображение и имя скрыты до выбора правильного ответа +10');
crosscheck.add('    - изображение и имя появляются после выбора правильного ответа +10');

crosscheck.add('');
crosscheck.add('  - Блок с вариантами ответов');

crosscheck.add('    - цветовая индикация правильного/неправильного ответа: +10');
crosscheck.add('    - звуковая индикация правильного/неправильного ответа:');
crosscheck.add('      - при выборе правильного или неправильного ответа издаются разные звуковые сигналы: +10');
crosscheck.add('      - при выборе неправильного ответа проигрывание аудиоплеера не должно останавливаться: +10');
crosscheck.add('      - при выборе правильного ответа проигрывание аудиоплеера должно остановиться: +10');
crosscheck.add(
  '    - при клике по варианту ответа отображается информация в блоке с описанием: +10',
);
crosscheck.add(
  '    - при выборе правильного ответа остаётся возможность просматривать описания остальных вариантов (цвет индикаторов при этом не изменяется): +10',
);

crosscheck.add('');
crosscheck.add('  - Блок с описанием');

crosscheck.add(
  '    - до выбора варианта ответа, в блоке описания выводится короткий текст с предложением послушать плеер и выбрать вариант ответа +10',
);
crosscheck.add(
  '    - при клике по варианту ответа, в блоке с описанием появляется актуальная информация о нем +20',
);
crosscheck.add(
  '      Информация включает в себя: изображение, название, название на латыни (если тема викторины о птицах), аудиоплеер с корректным аудиофайлом, дополнительное описание.',
);

crosscheck.add('');
crosscheck.add('  - Кнопка перехода к следующему вопросу');

crosscheck.add(
  '    - до выбора верного ответа кнопка не активна, нет возможности перейти к следующему заданию. Активное и неактивное состояние кнопки визуально отличаются, например, активная кнопка имеет зеленый, не активная - серый цвет +10',
);
crosscheck.add('    - после правильного ответа на последний вопрос игрок переходит к странице с результатами викторины +10');
crosscheck.add('    - страница с результатами содержит количество набранных баллов и кнопку с предложением сыграть ещё раз (или уведомление об окончании игры, если набрано максимальное количество баллов) +10');

crosscheck.add('');
crosscheck.add(
  '  - Extra scope (Можно выбрать предложенные варианты или придумать свои, аналогичные им по сложности)',
);

// crosscheck.add('    - локализация приложения на два языка, выбранный язык хранится в local storage и сохраняется при перезагрузке +10');
crosscheck.add(
  '    - создание галереи всех вариантов ответа приложения c дополнительной информацией (фото, аудио, название, описание) +10',
);

console.log(crosscheck.show());
console.log('Во время подгрузки аудио плеер отключен (окрашен в серый)');
console.log('Аудио подгружается -> Плеер зеленеет и начинает реагировать на клики');
console.log('PS: сделано всё, кроме локализации на второй язык');
console.log('Приятной игры 🙃');
